#!groovy

pipeline {
    agent any
    environment  {
        CLUSTER_SECRET = 'minikube-cluster'
        HELM_RELEASE_NAME = 'nginx'
        CHART_NAME = "oci://registry-1.docker.io/bitnamicharts/nginx"
        REPO_NAME = "nginx"
        NAMESPACE = "cw"
    } 
    stages {
        stage('Deploy app') {
            steps {
                withKubeConfig([credentialsId: "$CLUSTER_SECRET"]) {
                    sh 'helm repo update'
                    sh "helm install nginx oci://registry-1.docker.io/bitnamicharts/nginx -n $NAMESPACE"
                }
            }
        }
    }
    post {
        always {     
            cleanWs deleteDirs: true, notFailBuild: true
        }
    }
}